{
  "name": "mpvm-remediation-ui-checks",
  "private": true,
  "scripts": {
    "check": "for f in background.js popup.js content/*.js; do node --check \"$f\" || exit 1; done",
    "test:unit": "node --test \"tests/unit/*.test.mjs\" \"tests/contract/*.test.mjs\"",
    "test:ui": "playwright test",
    "test": "npm run check && npm run test:unit && npm run test:ui",
    "icons": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "axe-core": "4.13.0"
  },
  "license": "MIT",
  "author": "Pavel Popov"
}
